DB_HOST=localhost
DB_PORT=33061
DB_USER=insta
DB_PASS=instadsfkj304-
DB_ROOT_PASS=345asdf2345jsdljf8732
DB_NAME=insta_pic
DB_DROP=false
DB_SYNC=false

JWT_SECRET_KEY=insta-pic-api-local
JWT_EXPIRES_IN=99999999

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
S3_BUCKET_NAME=s3_bucket_name
S3_BUCKET_REGION=s3_bucket_region
S3_SIGNED_URL_EXPIRES=300
